# MusicApp

./: README.md
MusicAPPDemo/app/: build.gradle
MusicAPPDemo/app/release/: output-metadata.json
MusicAPPDemo/app/src/main/: AndroidManifest.xml
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchResultActivity.java  SingerDescActivity.java
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/adapter/: HistoryAdapter.java  MusicClassifyGridAdapter.java  MusicCollectAdapter.java  MusicLoveAdapter.java  MyPagerAdapter.java  RecommendAdapter.java  SearchResultAdapter.java
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/dataBase/: DataBaseHelper.java
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/entity/: Album.java  Artist.java  LrcLine.java  QQResponse.java  Singer.java  SingerUtils.java  SongSearchResult.java  User.java
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/entity/dto/: SongDTO.java
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/entity/search/: Grp.java  MusicApiResponse.java  Pay.java  Preview.java  Response.java  (+5 more)
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/listener/: OnSongItemClickListener.java
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/music/: MusicActivity.java  MusicService.java  QQMusicApiClient.java  QQMusicApiService.java
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/page/: AppInfoFragment.java  ClassifySongPage.java  HistoryPage.java  RecommendPage.java  SongCollectPage.java  SongLoveFragment.java  SongPage.java  UserInfoFragment.java  UserPage.java
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/utils/: FileHelper.java  NetWork.java  NetWorkAPi.java  OkHttpUtil.java  SharedPreferenceUtil.java
MusicAPPDemo/app/src/main/java/com/example/musicappdemo/view/: LrcView.java
MusicAPPDemo/app/src/main/res/drawable/: ic_music_note.xml  ic_search.xml  ic_user.xml  login_register_btn.xml  login_register_view.xml  logout_btn.xml
MusicAPPDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_history.xml  fragment_song_love.xml  item_love_music.xml  item_play_history.xml  nav_header.xml  singer_page.xml
MusicAPPDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MusicAPPDemo/app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
